:root{
    --main-radius:5px;
    --main-padding:5px;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr 4fr 0.8fr 1.2fr 1.2fr 1.2fr  1.2fr  1.2fr  1.2fr;
    grid-template-areas: "nav nav nav"
        "main main main"
         "content2 content2 content3"
        "content5 content5 content5"
        "content6 content6 content6"
        "footer footer footer";
        grid-gap: 0.2rem;
    font-family: montserrat;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color:black;
    text-align: center;

}

nav{
    background-color: aqua;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
}
main{
    background-color: rebeccapurple;
    grid-area: main;
     border-radius: var(--main-radius);
    padding-top: var(--main-padding);
        
}

#content1{
    background-color: blue;
    grid-area: content1;
     border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
}
#content2{
    background-color: darkgoldenrod;
    grid-area: content2;
     border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content3{
    background-color: green;
    grid-area:content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
    
}
#content4{
    background-color: mediumvioletred;
    grid-area:content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
    
}

#content5{
    background-color: khaki;
    grid-area:content5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content6{
    background-color: lavenderblush;
    grid-area:content6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#footer{
    background-color: coral;
        grid-area:footer;

     border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.nested{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-column: span 3;
}

.nested p{
    border:1px solid white;
    padding:20px;
    margin:0px;
}
@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr 1fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "footer";
    }
}